export default {
  settings: "Settings",
  changeUser: "Change user",
  changeAvatar: "Change avatar",
  friends: "Friends",
  changeLanguage: "Change language",
  goBack: "Go back",
  chooseLanguage: "Choose language",
  english: "English",
  french: "Français",
  spanish: "Español",
  back: "Back",
   statistics: "Statistics",
  matchesPlayed: "Matches Played",
  victories: "Victories",
  defeats: "Defeats",
   subtitle: "[ ft Transcendence ]",
  welcome: "Welcome",
  game: "Game",
  tournament: "Tournament",
  chat: "Chat",
  choose_avatar: "Choose an avatar",
  select: "Select",
  profile: "PROFILE",
  player: "Player",
  username_info: "This is your username.",
  new_username: "New username",
  enter_username: "Enter new username",
  _username: "Username",
  registration: "Registration",
  error_empty_user: "Error: EMPTY USER",
  return: "Return",
  chat_info: "THIS IS THE CHAAAAT.",
  go_back: "Go Back",
  new_avatar: "New avatar",
  choose_new_avatar: "Choose new avatar",
  continue_without_avatar: "Continue without avatar",
  connect_with_42: "Connect with 42.",
  enter: "Enter",
  welcome_classification: "Welcome, {user}! Classification.",
  matchHistory: "Match History",
  lastMatches: "Last Matches",
  noMatches: "No matches yet",
  opponent: "Opponent",
  result: "Result",
  score: "Score",
  victory: "Victory",
  defeat: "Defeat",
  sign_up: "Sign up",
  log_in: "Log in",
  password: "Password",
  mail: "Email",
  enter_code_mail: "Enter the code you received by email",
  email_code: "Code",
  enter_code: "Validate the code",
  disconect : "Log out ",
  Me : "Me",
  upload_avatar : "Upload avatar",
  Restart : "Restart",
  Cancel_Match : "Cancel match",
  Players : "4 Players",
  Plaayers : "8 Players",
  Plaaayers : "16 Players",
  Plyers :"3 Players",
    vLocal : "1v1 local",
  vOnline : "1v1 Online",
  PlayvsAI : "PLay vs IA",
  PLayer1: "Player 1",
  PLayer2: "Player 2",
  PLayer3: "Player 3",
  PLayer4: "Player 4",
  StartTournament : "Start Tournament",
  Chooseafriend :"Choose a friend",
  no_friends_yet : "no friends yet",
  Player3Mode : "3 Players mode",
  Player4Mode : "4 Players mode",
  PlayerTournament : "Players tournament",
  Winner : "Winner",
  Champion : "Champion",
 Semifinales : "Semifinal",
CuartosdeFinal :"Cuarters",
upload_custom_avatar : "Upload you avatar!",
opponentId : "Id",
eloChange :"Points",
noMatchesPlayed : "No matches played",

};
