export default {
  settings: "Configuración",
  changeUser: "Cambiar usuario",
  changeAvatar: "Cambiar avatar",
  friends: "Amigos",
  changeLanguage: "Cambiar idioma",
  goBack: "Volver",
  chooseLanguage: "Elegir idioma",
  english: "Inglés",
  french: "Francés",
  spanish: "Español",
  back: "Volver",
  statistics: "Estadísticas",
  matchesPlayed: "Partidos jugados",
  victories: "Victorias",
  defeats: "Derrotas",
  subtitle: "[ ft Transcendence ]",
  welcome: "Bienvenido",
  game: "Juego",
  tournament: "Torneo",
  chat: "Chat",
  choose_avatar: "Elige un avatar",
  select: "Seleccionar",
  profile: "PERFIL",
  player: "Jugador",
  username_info: "Este es tu nombre de usuario.",
  new_username: "Nuevo nombre de usuario",
  enter_username: "Aceptar nuevo nombre",
  _username: "Nombre de usuario",
  registration: "Registro",
  error_empty_user: "Error: USUARIO VACÍO",
  return: "Volver",
  chat_info: "ESTE ES EL CHAT.",
  go_back: "Volver",
  new_avatar: "Nuevo avatar",
  choose_new_avatar: "Elegir nuevo avatar",
  continue_without_avatar: "Continuar sin avatar",
  connect_with_42: "Conéctate con 42.",
  enter: "Entrar",
  welcome_classification: "¡Bienvenido, {user}! Clasificación.",
  matchHistory: "Historial de partidas",
  lastMatches: "Últimas partidas",
  noMatches: "Aún no hay partidas",
  opponent: "Oponente",
  result: "Resultado",
  score: "Marcador",
  victory: "Victoria",
  defeat: "Derrota",
  sign_up: "Registrarse",
  log_in: "Iniciar sesión",
  password: "Contraseña",
  mail: "Email",
  enter_code_mail: "Introduce el código que has recibido por email",
  code: "Código",
  enter_code: "Valida el código",
  disconect : "Cerrar sesión",
  Me : "Yo",
  upload_avatar : "Subir tu avatar",
  Restart : "Jugar de nuevo",
  Cancel_Match : "Cancelar la partida",
  Players : "4 Jugadores",
  Plaayers : "8 Jugadores",
  Plaaayers : "16 Jugadores",
  Plyers :"3 Jugadores",
  vLocal : "1v1 en local",
  vOnline : "1v1 enlinea",
  PlayvsAI : "Jugar contra IA",
    PLayer1: "Jugador 1",
  PLayer2: "Jugador 2",
  PLayer3: "Jugador 3",
  PLayer4: "Jugador 4",
  StartTournament : "Empieza el torneo",
  Chooseafriend :"Elige un amigo",
  no_friends_yet : "no hay amigos",
  Player3Mode : "3 Jugadores mode",
  Player4Mode : "4 Jugadores mode",
  PlayerTournament : "Jugadores tourneo",
  Winner : "Ganador",
  Champion : "Campeón",
 Semifinales : "Semifinales",
 CuartosdeFinal :"CuartosdeFinal",
upload_custom_avatar : "Subir tu avatar!",
opponentId : "Id",
eloChange :"Puntos",
noMatchesPlayed : "No hay partidas",

};
