export default {
  settings: "Paramètres",
  changeUser: "Changer d'utilisateur",
  changeAvatar: "Changer d'avatar",
  friends: "Amis",
  changeLanguage: "Changer la langue",
  goBack: "Retour",
  chooseLanguage: "Choisir la langue",
  english: "Anglais",
  french: "Français",
  spanish: "Espagnol",
  back: "Retour",
  statistics: "Statistiques",
  matchesPlayed: "Matchs joués",
  victories: "Victoires",
  defeats: "Défaites",
  subtitle: "[ ft Transcendence ]",
  welcome: "Bienvenue",
  game: "Jeu",
  tournament: "Tournoi",
  chat: "Discussion",
  choose_avatar: "Choisissez un avatar",
  select: "Sélectionner",
  profile: "PROFIL",
  player: "Joueur",
  username_info: "Ceci est votre nom d'utilisateur.",
  new_username: "Nouveau nom d'utilisateur",
  enter_username: "Valider le nouveau nom",
  _username: "nom d'utilisateur",
  registration: "Inscription",
  error_empty_user: "Erreur : NOM VIDE",
  return: "Retour",
  chat_info: "C'EST LE CHAT.",
  go_back: "Retour",
  new_avatar: "Nouvel avatar",
  choose_new_avatar: "Choisir un nouvel avatar",
  continue_without_avatar: "Continuer sans avatar",
  connect_with_42: "Connectez-vous avec 42.",
  enter: "Entrer",
  welcome_classification: "Bienvenue, {user} ! Classement.",
  matchHistory: "Historique des matchs",
  lastMatches: "Derniers matchs",
  noMatches: "Aucun match pour l'instant",
  opponent: "Adversaire",
  result: "Résultat",
  score: "Score",
  victory: "Victoire",
  defeat: "Défaite",
  sign_up: "S’inscrire",
  log_in: "Se connecter",
  password: "Mot de passe",
  mail: "Email",
  enter_code_mail: "Entrez le code que vous avez reçu par e-mail",
  code: "Code",
  enter_code: "Valider le code",
  disconect : "Se deconecter",
  Me : "Moi",
  upload_avatar : "Uploader ton avatar",
  Restart : "Rejouer",
  Cancel_Match : "Annuler le match",
    Players : "4 Joueurs",
  Plaayers : "8 Joueurs",
  Plaaayers : "16 Joueurs",
  Plyers :"3 Joueurs",
  vLocal : "1v1 en local",
  vOnline : "1v1 en ligne",
  PlayvsAI : "Jouer contre IA",
  PLayer1: "Joueur 1",
  PLayer2: "Joueur 2",
  PLayer3: "Joueur 3",
  PLayer4: "Joueur 4",
  StartTournament : "Commencer le  Tournoi",
  Chooseafriend :"Choisir un ami",
  no_friends_yet : "pas d'amis",
  Player3Mode : "Mode 3 joueurs",
  Player4Mode : "Mode 4 joueurs",
  PlayerTournament : "Joueurs tournoi",
    Winner : "Gagnant",
  Champion : "Champion",
 Semifinales : "Demifinal",
 CuartosdeFinal :"Quart de final",
 upload_custom_avatar : "Change ton avatar!",
 opponentId : "Id",
eloChange :"Points",
noMatchesPlayed : "Aucun match",

};
