[global]
pid = /run/php-fpm.pid
error_log = /proc/self/fd/2
log_level = notice

[www]
; Run as root since container runs as root
user = root
group = root

listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Enable status page
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Configure access logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r\" %s"

; Ensure we catch php errors
php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
clear_env = no
env[APP_KEY] = $APP_KEY
env[JWTsecretKey] = $JWTsecretKey
env[APP_ENV] = $APP_ENV
env[APP_DEBUG] = $APP_DEBUG
env[DB_DATABASE] = $DB_DATABASE
env[FRONTEND_URL] = $FRONTEND_URL
env[GOOGLE_OAUTH_CONFIG] = $GOOGLE_OAUTH_CONFIG
