global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

# Load and evaluate rules
rule_files:
  - "alerts.yml"

# Scrape configurations
scrape_configs:
  # Self-monitoring
  - job_name: 'prometheus'
    metrics_path: /metrics
    static_configs:
      - targets: ['localhost:9090']
        labels:
          instance: 'prometheus'

  # NGINX metrics
  - job_name: 'nginx'
    metrics_path: /metrics
    static_configs:
      - targets: ['nginx-exporter:9113']
        labels:
          instance: 'nginx'

  # Node metrics
  - job_name: 'node'
    metrics_path: /metrics
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          instance: 'host'

  # Container metrics
  - job_name: 'cadvisor'
    metrics_path: /metrics
    static_configs:
      - targets: ['cadvisor:8080']
        labels:
          instance: 'docker'
    metric_relabel_configs:
      - source_labels: [container_label_com_docker_compose_service]
        target_label: service
        regex: (.+)
      - source_labels: [container_label_app]
        target_label: app
        regex: (.+)
      - source_labels: [container_label_tier]
        target_label: tier
        regex: (.+)

  # PHP-FPM metrics
  - job_name: 'php-fpm'
    metrics_path: /metrics
    static_configs:
      - targets: ['php-fpm-exporter:9253']
        labels:
          instance: 'php-fpm'
          service: 'backend'

  # Application metrics - Custom endpoints if needed
  - job_name: 'app-metrics'
    metrics_path: /metrics
    static_configs:
      - targets: ['nginx:8080']
        labels:
          instance: 'app'
          service: 'web'

# Alerting configuration (optional)
alerting:
  alertmanagers:
    - static_configs:
        - targets: []  # Configure alertmanager if needed